# AMO

PE_CU_DepconConverterBatch/: .project  pom.xml
PE_CU_DepconConverterBatch/src/main/java/it/gov/mef/cuconverter/config/: AppConfig.java
PE_CU_DepconConverterBatch/src/main/java/it/gov/mef/cuconverter/model/: CudPrimaPagina.java  CudSecondaPagina.java  SimpleDelimiterRecord.java
PE_CU_DepconConverterBatch/src/main/java/it/gov/mef/cuconverter/util/: DepconCUfUtil.java  FileUtil.java
PE_CU_DepconConverterBatch/src/main/java/org/coury/jfilehelpers/converters/: ConvertHelpers.java
PE_CU_DepconConverterBatch/src/main/resources/: conf.properties  log4j.properties
PE_CU_DepconConverterBatch/src/test/java/org/coury/jfilehelpers/: JFileHelperTest.java
PE_CU_DepconConverterBatch/src/test/resources/: conf.properties  log4j.properties
PE_CU_DepconConverterBatch/src/test/resources/cu/: BC3_cedol_cf_201702_711_20170222_01.txt  BC3_cedol_cf_201702_714_20170222_01.txt  BC3_cedol_cf_201703_555_20170331_01.txt  BC3_cedol_cf_first_test.txt
PE_CU_DepconConverterBatch/src/test/resources/dataValidation/: invalid_flat_data.txt  invalid_flat_importo.txt  valid_flat.txt
PE_DepconConverterBatch/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PE_DepconConverterBatch/data/bkp/cud/: BC3_cedol_cf_201502_088_20150410_01.txt
PE_DepconConverterBatch/data/bkp/inputcud/: lite.txt
PE_DepconConverterBatch/data/bkp/varie/: input1.txt  input2.txt  input3.txt  output.xml
PE_DepconConverterBatch/data/input/cedolino/: BC_cedol_cf_201501_002.02.2.txt
PE_DepconConverterBatch/data/output/cedolino/: BC_cedol_cf_201501_002.02.2.txt.xml
PE_DepconConverterBatch/sh/: PE_DepconConverterBatch.sh  tools.sh
PE_DepconConverterBatch/src/main/java/it/assist/jrecordbind/: CedolinoReader.java  CudReader.java  EvaluatorBuilder.java  RecordDefinition.java  RegexGenerator.java  SimpleLineReader.java  Unmarshaller.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/batch/: CustomMultiResourcePartitioner.java  Util.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/batch/cedolino/: Processor.java  Reader.java  Writer.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/batch/cu/: Main.java  Processor.java  Reader.java  Writer.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/batch/cud/: Processor.java  Reader.java  Writer.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/batch/listner/: JobListnerDepconConverter.java  StepListnerDepconConverter.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/bean/: Constants.java  OrigineDati.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/bean/cu/: AnnotazioniCuWrapper.java  CertificazioneUnicaDepcon.java  CudAnnotatzionePosition.java  CudAnnotazione.java  CudFooter.java  CudPrimaPagina.java  CudSecondaPagina.java  CudSecondaPaginaWrapper.java  DepconCudWrapper.java  SimpleDelimiterRecord.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/db/: ServiceFacade.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/exception/cu/: AnnotazioneNotPresentException.java  CuParseException.java
PE_DepconConverterBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_depconconverterbatch/service/cu/: DepconConverterService.java
PE_DepconConverterBatch/src/main/java/org/coury/jfilehelpers/converters/: ConvertHelpers.java
PE_DepconConverterBatch/src/main/java/org/coury/jfilehelpers/enums/: ConverterKind.java
PE_DepconConverterBatch/src/main/resources/: MemoryRepository.xml  PE_CU_DepconConverterBatchJob.xml  PE_DepconConverterBatch.properties  PE_DepconConverterBatchBeans.xml  PE_DepconConverterBatchIO.xml  PE_DepconConverterBatchJob.xml  log4j.xml  schema.xsd
PE_DepconConverterBatch/src/main/resources/cedolino/: Cedolino.xsd  definizioneTipiSemplici.xsd
PE_DepconConverterBatch/src/main/resources/cedolinodepcon/: depcon.def.xsd
PE_DepconConverterBatch/src/main/resources/cud/: definizioneTipiSemplici.xsd
PE_DepconConverterBatch/src/main/resources/cuddepcon/: depcudcon.def.xsd
PE_XmlLoaderBatch/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PE_XmlLoaderBatch/data/input/: BC_cedol_cf_201501_885.01.2.txt.xml
PE_XmlLoaderBatch/data/land/: input1.txt.xml.persec
PE_XmlLoaderBatch/data/output/: BC_cedol_cf_201501_885.01.2.txt.xml
PE_XmlLoaderBatch/note/: template.txt
PE_XmlLoaderBatch/sh/: PE_XmlLoaderBatch.sh  PE_XmlLoaderBatchCedLoader.sh
PE_XmlLoaderBatch/src/main/java/it/gov/mef/noipa/postemissione/elasticsearch/client/: SearchClientService.java  SearchClientServiceImpl.java
PE_XmlLoaderBatch/src/main/java/it/gov/mef/noipa/postemissione/elasticsearch/model/cedolino/: Anagrafica.java  Ced.java  Document.java  EnteApp.java  Matricola.java  Messaggi.java  Testata.java  Totali.java
PE_XmlLoaderBatch/src/main/java/it/gov/mef/noipa/postemissione/elasticsearch/util/: ElasticSearchConfiguration.java  ElasticSearchReservedWords.java
PE_XmlLoaderBatch/src/main/java/it/gov/mef/noipa/postemissione/parser/autogenerated/cedolino/: AnagraficaType.java  Cedolini.java  CedolinoType.java  DettaglioAliquota.java  SINOTYPE.java  (+16 more)
PE_XmlLoaderBatch/src/main/java/it/gov/mef/noipa/postemissione/pe_xmlloaderbatch/batch/: CustomMultiResourcePartitioner.java  CustomMultiResourcePartitionerCedLoader.java  GestioneScarto.java  Launcher.java  LauncherCedLoader.java  NoTransaction.java  WriterFile.java  WriterFileCedLoader.java
PE_XmlLoaderBatch/src/main/resources/: MemoryRepository.xml  PE_CU_XmlLoaderBatchJob.xml  PE_XmlLoaderBatch.properties  PE_XmlLoaderBatchBeans.xml  PE_XmlLoaderBatchIO.xml  PE_XmlLoaderBatchJob.xml  log4j.xml
PE_XmlLoaderBatch/src/main/resources/cu/: CU.xsd
PE_XmlLoaderBatch/src/main/resources/cud/: Cud.xsd
(+206 files in other folders)
