<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.16 at 12:04:56 PM CET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings if-exists="true" scd="cedolini">
      <jaxb:class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cu.cu.Cedolini"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
