batch.path.log4j=./resources
param.input.pathFile=/input/input3.txt
param.output.pathFile=./data/output/output1.xml

param.input.dir=#{jobParameters['input.dir']}
param.input.file.extension=.*
param.output.dir=#{jobParameters['output.dir']}
param.move.dir=#{jobParameters['bck.dir']}
param.flag.validarexml=#{jobParameters['flag.validarexml']}

param.rataemissione=#{jobParameters['rataemissione']}
param.progemissione=#{jobParameters['progemissione']}
param.mode=${MODE}


####db spring batch admin unix
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@${DB_BATCH_ADMIN_URL}
batch.jdbc.user=${DB_BATCH_ADMIN_USR}
batch.jdbc.password=${DB_BATCH_ADMIN_PWD}

####db PE_MONITORAGGIO unix
batch.pemonitoraggio.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.pemonitoraggio.jdbc.url=jdbc:oracle:thin:@${DB_PE_MONITORAGGIO_URL}
batch.pemonitoraggio.jdbc.user=${DB_PE_MONITORAGGIO_USR}
batch.pemonitoraggio.jdbc.password=${DB_PE_MONITORAGGIO_PWD}

