param.input.dir=#{jobParameters['input.dir']}
param.file.lavorati.dir=#{jobParameters['file.lavorati.dir']}
param.land.dir=#{jobParameters['land.dir']}
param.time=#{jobParameters['time']}
param.id.postemissione=#{jobParameters['id.postemissione']}
param.carica.artefatti.oracle=#{jobParameters['carica.artefatti.oracle']}
param.tipo.postemissione=#{jobParameters['tipo.postemissione']}
param.filePDF.dir=#{jobParameters['filePDF.dir']}

####db spring batch admin unix
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@${DB_BATCH_ADMIN_URL}
batch.jdbc.user=${DB_BATCH_ADMIN_USR}
batch.jdbc.password=${DB_BATCH_ADMIN_PWD}

####db PE_MONITORAGGIO unix
batch.pemonitoraggio.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.pemonitoraggio.jdbc.url=jdbc:oracle:thin:@${DB_PE_MONITORAGGIO_URL}
batch.pemonitoraggio.jdbc.user=${DB_PE_MONITORAGGIO_USR}
batch.pemonitoraggio.jdbc.password=${DB_PE_MONITORAGGIO_PWD}

#batch.pemonitoraggio.jdbc.url=jdbc:oracle:thin:@10.121.100.164:1521:ORCL
#batch.pemonitoraggio.jdbc.user=PE_MONITORAGGIO
#batch.pemonitoraggio.jdbc.password=PE_MONITORAGGIO

####db U_CEDOLINO unix
batch.ucedolino.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.ucedolino.jdbc.url=jdbc:oracle:thin:@${DB_U_CEDOLINO_COL_URL}
batch.ucedolino.jdbc.user=${DB_U_CEDOLINO_COL_USR}
batch.ucedolino.jdbc.password=${DB_U_CEDOLINO_COL_PWD}
#batch.ucedolino.jdbc.url=jdbc:oracle:thin:@10.121.100.164:1521:ORCL
#batch.ucedolino.jdbc.user=U_CEDOLINO_COL
#batch.ucedolino.jdbc.password=ucc

#### Elasticsearch unix
batch.pemonitoraggio.elasticsearch.ips=${DB_ELASTICSEARCH_IPS}
batch.pemonitoraggio.elasticsearch.port=${DB_ELASTICSEARCH_PORT}
batch.pemonitoraggio.elasticsearch.clustername=${DB_ELASTICSEARCH_CLUSTERNAME}

#### Elasticsearch unix
batch.pemonitoraggio.elasticsearch.storico.ips=${DB_ELASTICSEARCH_STORICO_IPS}
batch.pemonitoraggio.elasticsearch.storico.port=${DB_ELASTICSEARCH_STORICO_PORT}
batch.pemonitoraggio.elasticsearch.storico.clustername=${DB_ELASTICSEARCH_STORICO_CLUSTERNAME}