<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PE_DepconConverterBatch</groupId>
	<artifactId>PE_DepconConverterBatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PE_DepconConverterBatch</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyMMddHHmmssZ</maven.build.timestamp.format>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>1.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>

		<!-- <dependency> <groupId>it.gov.mef.noipa</groupId> <artifactId>dematerializzazione-wsdl</artifactId> 
			<version>1.0</version> </dependency> -->
	</dependencies>

	<build>
		<finalName>PE_DepconConverterBatch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<executions>
				<!-- 
					<execution>
						<id>generate-depcon-cud</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/cuddepcon</schemaDirectory>
							<generateDirectory>${project.build.directory}/../src/main/java</generateDirectory>
							<cleanPackageDirectories>true</cleanPackageDirectories>
							<forceRegenerate>false</forceRegenerate>
							<markGenerated>true</markGenerated>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>generate-depcon-cedolino</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/cedolinodepcon</schemaDirectory>
							<generateDirectory>${project.build.directory}/../src/main/java</generateDirectory>
							<cleanPackageDirectories>true</cleanPackageDirectories>
							<forceRegenerate>false</forceRegenerate>
							<markGenerated>true</markGenerated>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>generate-xml-cedolino</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/cedolino</schemaDirectory>
							<generateDirectory>${project.build.directory}/../src/main/java</generateDirectory>
							<generatePackage>it.gov.mef.noipa.postemissione.parser.autogenerated.cedolino.cedolino</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-xml-cud</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/cud</schemaDirectory>
							<generateDirectory>${project.build.directory}/../src/main/java</generateDirectory>
							<generatePackage>it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud</generatePackage>
						</configuration>
					</execution> -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
					<arguments>
						<!-- job configuration file -->
						<!-- <argument>classpath:/PE_DepconConverterBatchJob.xml</argument> -->
						<argument>classpath:/PE_CU_DepconConverterBatchJob.xml</argument>
						<!-- job name -->
						<!-- <argument>PE_DepconConverterBatchJob</argument> -->
						<argument>PE_CU_DepconConverterBatchJob</argument>
						<!-- 
						<argument>input.dir=C:/tmp/POSTEMISSIONE/postemissione_file/depcon/daelaborare</argument>
						<argument>output.dir=C:/tmp/POSTEMISSIONE/postemissione_file/cedolinoxml/daelaborare</argument>
						<argument>bck.dir=C:/tmp/POSTEMISSIONE/postemissione_file/depcon/elaborati</argument>
						 -->
						<argument>input.dir=C:/NoiPA/POSTEMISSIONE/postemissione_file/depcon/daelaborare</argument>
						<argument>output.dir=C:/NoiPA/POSTEMISSIONE/postemissione_file/cedolinoxml/daelaborare</argument>
						<argument>bck.dir=C:/NoiPA/POSTEMISSIONE/postemissione_file/depcon/elaborati</argument>						 
						<argument>rataemissione=201501</argument>
						<argument>progemissione=26</argument>
						<argument>flag.validarexml=s</argument>
						<!--<argument>param.count.test=${timestamp}</argument> -->
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>DB_BATCH_ADMIN_URL</key>
							<!-- <value>10.121.100.164:1521:ORCL</value> -->
							<value>192.168.200.74:1521:cedbapplsv</value>
						</systemProperty>
						<systemProperty>
							<key>DB_BATCH_ADMIN_USR</key>
							<value>SPRING_BATCH_ADMIN</value>
						</systemProperty>
						<systemProperty>
							<key>DB_BATCH_ADMIN_PWD</key>
							<value>SPRING_BATCH_ADMIN</value>
						</systemProperty>
						<systemProperty>
							<key>DB_PE_MONITORAGGIO_URL</key>
							<!-- <value>10.121.100.164:1521:ORCL</value> -->
							<value>192.168.200.74:1521:cedbapplsv</value>
						</systemProperty>
						<systemProperty>
							<key>DB_PE_MONITORAGGIO_USR</key>
							<value>PE_MONITORAGGIO</value>
						</systemProperty>
						<systemProperty>
							<key>DB_PE_MONITORAGGIO_PWD</key>
							<value>PE_MONITORAGGIO</value>
						</systemProperty>
						<systemProperty>
							<key>MODE</key>
							<!-- <value>cedolino</value> -->
							<value>cu</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
               <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-shade-plugin</artifactId>
                     <version>2.4.1</version>
                     <executions>
                       <execution>
                         <phase>package</phase>
                         <goals>
                           <goal>shade</goal>
                         </goals>
                         <configuration>
                           <transformers>
                             <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              <resource>META-INF/spring.handlers</resource>
                             </transformer>
                             <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                               <resource>META-INF/spring.schemas</resource>
                             </transformer>
                           </transformers>
                         </configuration>
                       </execution>
                     </executions>
                   </plugin>


		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>