<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.02.05 at 04:07:19 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://noipa.mef.gov.it/schema/Cud.xsd">
    <schemaBindings map="false"/>
    <bindings scd="~tns:CudType">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.CudType"/>
    </bindings>
    <bindings scd="tns:cud">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.Cud"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://noipa.mef.gov.it/schema/definizioneTipiSemplici.xsd">
    <schemaBindings map="false"/>
    <bindings scd="~tns:DettaglioAliquota">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.DettaglioAliquota"/>
    </bindings>
    <bindings scd="~tns:AnnotazioniType">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.AnnotazioniType"/>
    </bindings>
    <bindings scd="~tns:AnagraficaType">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.AnagraficaType"/>
    </bindings>
    <bindings scd="~tns:DomicilioFiscale">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.DomicilioFiscale"/>
    </bindings>
    <bindings scd="~tns:DettaglioImporto">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.DettaglioImporto"/>
    </bindings>
    <bindings scd="~tns:AccontiAP">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.AccontiAP"/>
    </bindings>
    <bindings scd="~tns:ConiugeFamiliariCaricoType">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.ConiugeFamiliariCaricoType"/>
    </bindings>
    <bindings scd="~tns:IndirizzoType">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.IndirizzoType"/>
    </bindings>
    <bindings scd="~tns:TotaliINPDAP">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.TotaliINPDAP"/>
    </bindings>
    <bindings scd="~tns:MatricolaType">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.MatricolaType"/>
    </bindings>
    <bindings scd="~tns:DenunciaUniemens">
      <class ref="it.gov.mef.noipa.postemissione.parser.autogenerated.cud.cud.DenunciaUniemens"/>
    </bindings>
  </bindings>
</bindings>

